<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alif-soloproject</title>
	<meta name="title" content="Alif-soloproject">

    
    

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/index-stylesheet.css">
</head>

<body class="" id="">

    <!-- Menu -->
    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            <h1 class="logo"><a href="index.html#home">Universe</a></h1>
            <i class="fa fa-remove menu-close"></i>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>

        <!-- Menu button -->
        <div id="menuToggle"><i class="fa fa-reorder"></i>
        </div>
    </nav>



    <!-- ========== HEADER SECTION ========== -->
    <section id="home" name="home"></section>
    <div id="headerwrap">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <br>
            <div class="row">
                <h1>CRUD</h1>
                <br>
                <h3>Create, Read, Update. Delete</h3>
                <br>
                <br>
                <div class="col-lg-6 col-lg-offset-3">
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /headerwrap -->



    <!-- ========== ABOUT SECTION ========== -->
    <section id="about" name="about"></section>
    <div id="f">
        <div class="container">
            <div class="row">
                <h3>ABOUT</h3>
                <p class="centered"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><br><br>				A Crud Sample in Codeigniter
                </p>
				
                <!-- INTRO INFORMATIO-->
                <div class="col-lg-6 col-lg-offset-3">
          
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /f -->


    <!-- ========== CAROUSEL SECTION ========== -->
    <section id="portfolio" name="portfolio"></section>
    <div id="f">
        <div class="container">
            <div class="row centered">
                <h3>SOME PROJECTS</h3>
                <p class="centered"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i>
                </p>

                <div class="col-lg-6 col-lg-offset-3">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active centered">
                                <img class="img-responsive" src="images/c1.png" alt="">
                            </div>
                            <div class="item centered">
                                <img class="img-responsive" src="images/c2.png" alt="">
                            </div>
                            <div class="item centered">
                                <img class="img-responsive" src="images/c3.png" alt="">
                            </div>
                        </div>
                        <br>
                        <br>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
                <!-- col-lg-8 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- f -->

    <!-- ========== CONTACT SECTION ========== -->
    <section id="contact" name="contact"></section>
    <div id="f">
        <div class="container">
            <div class="row">
                <h3>CONTACT ME</h3>
                <p class="centered"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i>
                </p>

                <div class="col-lg-6 col-lg-offset-3">
                    <p id="">Some Avenue, 987
                        <br>Madrid, Spain
                        <br>+34 8984-4343</p>
                    <p>mail@me.com</p>
                    <p>
                        <button type="button" class="btn btn-warning">CONTACT ME</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/classy.js"></script>
<script src="js/chart.js"></script>
<script id="main-script" src="js/index-scripts.js"></script>
</body>

</html>